<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 身份验证默认值
    |--------------------------------------------------------------------------
    |
    | 该选项控制默认身份验证“guard”和密码
    | 重置您的应用程序的选项。您可以更改这些默认值
    | 根据需要，但它们是大多数应用程序的完美起点。
    |
    */

    'defaults' => [
        'guard' => 'web',
        'passwords' => 'users',
    ],

    /*
    |--------------------------------------------------------------------------
    | 认证卫士
    |--------------------------------------------------------------------------
    |
    | 接下来，您可以为您的应用程序定义每个身份验证防护。
    | 当然，我们已经为您定义了一个很棒的默认配置
    | 它利用会话存储和 Eloquent 用户提供程序。
    |
    | 所有身份验证防护都有一个用户提供者，它定义了如何
    | 用户实际上是从您的数据库或其他存储中检索的
    | 应用程序使用的系统。通常使用 Eloquent。
    |
    | 支持：“会话”
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 用户提供商
    |--------------------------------------------------------------------------
    |
    | 所有身份验证防护都有一个用户提供者，它定义了如何
    | 用户实际上是从您的数据库或其他存储中检索的
    | 应用程序使用的系统。通常使用 Eloquent。
    |
    | 如果您有多个用户表或模型，您可以配置多个
    | 提供者来表示模型/表。然后这些提供商可能会
    | 被分配给您定义的任何额外的身份验证防护。
    |
    | 支持："database", "eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => App\Models\User::class,
        ],

        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 重置密码
    |--------------------------------------------------------------------------
    |
    | 这些配置选项指定 Laravel 密码的行为
    | 重置功能，包括用于令牌存储的表
    | 以及被调用以实际检索用户的用户提供程序。
    |
    | 过期时间是每个重置令牌的分钟数
    | 视为有效。这种安全功能使代币的寿命很短，因此
    | 他们有更少的时间被猜测。您可以根据需要更改此设置。
    |
    | 限制设置是用户必须等待的秒数
    | 生成更多密码重置令牌。这可以防止用户
    | 快速生成大量密码重置令牌。
    |
    */

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => 'password_reset_tokens',
            'expire' => 60,
            'throttle' => 60,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 密码确认超时
    |--------------------------------------------------------------------------
    |
    | 您可以在此处定义密码确认前的秒数
    | 窗口到期，用户被要求通过以下方式重新输入密码
    | 确认屏幕。默认情况下，超时时间为三个小时。
    |
    */

    'password_timeout' => env('AUTH_PASSWORD_TIMEOUT', 10800),

];
